{

  "ConnectionStrings": {
    "DefaultConnection": "Server=MSI;Database=DB_A4F05E_SGIAMTP;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
